nav{
    display: flex;
    justify-content: space-between;
}
.nav-title{
    font-size: 38px;
    font-style: normal;
    font-weight: 800;
    margin-right: 200px;
}
nav img{
    width:48px;
    height: 56px;
    margin-left: 200px;
    margin-top: 35px;
}
nav>ul{
    display: flex;
  
}
nav li{
    list-style: none;
    margin-right: 20px;
}

.background-img-section{
    background-image: url('/Images/banner.png');
    text-align: center;
    color:aliceblue ;
    margin-bottom: 30px;
    width:1180px;
    height: 500px;
    padding-top: 50px;
}
.popular-section{
    display: flex;
    justify-content: space-evenly;
}
.container{
    width: 1300px;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(2,3fr)  1fr;
}
.photo{
    width: 400px;
    height: 300px;   
}
.photo img{
    width:400px;
    height: 300px;
}


.destination-section{
    text-align: center;
}
.destination-section{
    display: grid;
}
.choose-container{
    width: 1300px;
    height: 500px;
    border:1px solid lightblue;
    display: flex;
}
.choose-section{
    display: flex;
    flex-direction: column;
}
.choose-section img{
 width: 20%;
}
.box{
    width:570px;
    height: 280px;
}
h3{
    text-align: center;
}
P{
    text-align: center;
}
.newsletter-container{
    display: flex;
    flex-direction: row;

}
.news-image{
    margin-left: 10px;
}
#box{
    display: flex;
    flex-direction: column;
    text-align:right;
    padding-bottom: 20px;
    align-items: center;
}
#box img{
    width: 10%;
    height: 15%;
    align-items: flex-start;
}
.newsletter{
    display: flex;
    flex-direction: column;
   width: 660px;
   height: 640px;
   padding: 20px 10px;
   margin-top:30px ;
}
.icons{
    align-items: center;
    position: relative;
    left:580px;
}





@media screen and (max-width: 576px) {
    .nav-section,
    .background-img-section
    {
        flex-direction: column;
    }
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    
    
        
    
}
